<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Gradient</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        div {
    height: 100px;
    background-image: linear-gradient(170deg, rgba(216, 100, 0, 0.5), white 50%, rgba(0, 255, 10, 0.5) 150%);
    background-repeat: repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 40px 0px rgba(128, 128, 128, 0.3);
}
        h1 {
    font-family: Segoe UI;
    font-weight: 100;
    color: #3A3A3A;
}
    </style>
</head>
<body>
    <div>
        <h1>MAKE IN INDEA</h1>
    </div>
    <div class="">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>