<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>gradient background</title>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
        }
       body {
    background-size: 100px 100px,100px 100px,100px 100px,100px 100px;
    background-position: left,right,top;
    background-image: radial-gradient(circle,rgba(255, 0, 0, 0.45) 40%,rgba(0, 0, 255, 0) 34%),radial-gradient(circle,rgba(0, 0, 255, 0) 78%,rgb(0, 39, 255)),radial-gradient(circle,rgba(0, 0, 255, 0) -50%,rgba(255, 0, 0, 0)),radial-gradient(circle,rgba(0, 0, 255, 0.6) 14%,rgba(0, 0, 255, 0) 38%);
    /* background-repeat: no-repeat; */
}
    </style>
</head>
<body>
    
</body>
</html>